PORT = 3000
twilioAuthToken = "f223a0bca119d702d5923d8f2f5b8b56"
twilioAuthSid = "AC2d4bc07fecb314d6f83f47eda1ebbf56"
phone = '+18575671913'
JWT_SECRET = "kamrankhot"
database = "mongodb+srv://kamran29khot:8eBzrebYq6oydrTT@cluster0.t7fzzhr.mongodb.net/"

USER  = "kamrankhot29@gmail.com"
PASS = "K@mr@n296khot"
email = "kamrankhot29@gmail.com"


email_password = "dhgxpllwdaafxrvx"

8eBzrebYq6oydrTT